
# -----------------------------------------------------------------------------
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software 
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------

# https://github.com/docker-library/official-images#architectures-other-than-amd64
# - https://hub.docker.com/_/ubuntu
# - https://hub.docker.com/r/i386/ubuntu/
# - https://hub.docker.com/_/debian
# - https://hub.docker.com/r/i386/debian
# - https://hub.docker.com/_/centos
# - https://hub.docker.com/r/i386/centos
# - https://hub.docker.com/r/opensuse/tumbleweed
# - https://hub.docker.com/_/fedora
# - https://hub.docker.com/_/archlinux
# - https://hub.docker.com/u/manjarolinux
# - https://hub.docker.com/r/gentoo/portage

# ubuntu:12.04 - fails to update

# i386/ubuntu:20.04 - Fails to install prerequisites
# i386/ubuntu:12.04 --skip-gdb-py # Not available
# i386/centos:8 - not available

# Debian versions: 
# - 8 jessie
# - 9 stretch
# - 10 buster

# Ubuntu releases
# - 12.04 LTS (Precise Pangolin)
# - 14.04 LTS (Trusty Tahr)
# - 16.04 LTS (Xenial Xerus)
# - 18.04 LTS (Bionic Beaver)
# - 20.04 LTS (Focal Fossa)

# -----------------------------------------------------------------------------

name: 'Test xPack GCC on Intel Docker stable platforms'

on:
  workflow_dispatch:
    inputs:
      base_url:
        description: 'The folder part of the URL where binaries are stored'
        required: false
        default: 'release'
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'

jobs:
  centos-x64:
    name: 'GCC ${{ github.event.inputs.version }} x64 on CentOS 7, 8 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'CentOS 8 x64'
        uses: docker://centos:8
        with:
          entrypoint: /bin/bash
          args: /github/workspace/tests/scripts/docker-test.sh --image centos:8 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'CentOS 7 x64'
        uses: docker://centos:7
        with:
          entrypoint: /bin/bash
          args: /github/workspace/tests/scripts/docker-test.sh --image centos:7 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  debian-ia32:
    name: 'GCC ${{ github.event.inputs.version }} ia32 on CentOS 7 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'CentOS 7 ia32'
        uses: docker://i386/centos:7
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/tests/scripts/docker-test.sh --image i386/centos:7 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  opensuse-x64:
    name: 'GCC ${{ github.event.inputs.version }} x64 on OpenSUSE 13, 15 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'OpenSUSE 15 x64'
        uses: docker://opensuse/leap:15
        with:
          entrypoint: /bin/bash
          args: /github/workspace/tests/scripts/docker-test.sh --image opensuse/leap:15 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'OpenSUSE 13 x64'
        uses: docker://opensuse/amd64:13.2
        with:
          entrypoint: /bin/bash
          args: /github/workspace/tests/scripts/docker-test.sh --image opensuse/amd64:13.2 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

# -----------------------------------------------------------------------------
